# Authentication info   一些munge的认证信息
AuthType=auth/munge
DebugLevel=info
 
# slurmDBD info        slurmdbd相关的配置信息
DbdHost=controller01
DbdPort=6819
SlurmUser=slurm
DebugLevel=verbose
LogFile=/var/log/slurmdbd.log
 
# Database info        连接mysql的相关信息
StorageType=accounting_storage/mysql
StorageHost=mysql
StoragePort=3306
StoragePass=root
StorageUser=root
 